# NextDataEngineering

Next/: .project  ReadME  pom.xml
Next/src/dao/: GenericDao.java  HistoricosituacaoDao.java  LimitesdeslocamentoDao.java  PessoaDao.java  RegistrolocalizacaoDao.java  SituacaoDao.java  StoredProcedureDao.java
Next/src/main/: Main.java
Next/src/main/java/school/cesar/next/covid/db/: EntradaCasoSuspeito.java  Pessoa.java
Next/src/main/java/school/cesar/next/covid/dummydata/routes/: DbDummyDataGenMain.java  DbDummyDataProcessor.java
Next/src/main/java/school/cesar/next/covid/ui/: EntradaDadosSuspeitos.java  Main.java
Next/src/main/resources/web/: dataconfirm.html  datamanual.html  datasim.html  end.html  index.html  process.html  style.css  success.html
Next/src/model/: Historicosituacao.java  Limitedeslocamento.java  Limitesdeslocamento.java  Pessoa.java  RegistroLocalizacao.java  Registrolocalizacao.java  Situacao.java  StoredProcedure.java
Next/src/school/cesar/next/covid/: App.java
Next/src/school/cesar/next/covid/dummydata/routes/: DbDummyDataGenMain.java  DbDummyDataProcessor.java  DummyDataGenMain.java  DummyDataGenerator.java
